OPENAI_API_KEY=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
NEWS_API_KEY=e867dbfa730b4eca8b78760111c6ee3f
